
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="activity/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>浙江大学学生机器人协会</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="." title="浙江大学学生机器人协会" class="md-header__button md-logo" aria-label="浙江大学学生机器人协会" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            浙江大学学生机器人协会
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              首页
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="activity/" class="md-tabs__link">
        
  
    
  
  活动

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="pedia/" class="md-tabs__link">
        
  
    
  
  百科

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="浙江大学学生机器人协会" class="md-nav__button md-logo" aria-label="浙江大学学生机器人协会" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    浙江大学学生机器人协会
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    首页
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      欢迎！
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      我们是谁？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      活动介绍
    </span>
  </a>
  
    <nav class="md-nav" aria-label="活动介绍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      内训
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      讲座
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      社会实践
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      项目展示
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      团建
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      还有更多！！
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      部门介绍
    </span>
  </a>
  
    <nav class="md-nav" aria-label="部门介绍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      新媒部
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      活策部
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      对外部
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      事务部
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      教学部
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      开发部
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      如何报名
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="activity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    活动
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="pedia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    百科
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>首页</h1>

<h2 id="_1">欢迎！</h2>
<p>想了解更多机器人知识吗?想找到志同道合的竞赛队友吗?想结识大佬成为他们的朋友圈的一员吗?想要在繁忙的学业中收获快乐吗?别急，这就来看看硬核又好玩儿的浙江大学学生机器人协会吧！</p>
<h2 id="_2">我们是谁？</h2>
<p>浙江大学学生机器人协会成立于2005年11月11日，由12名机器人竞赛精英学生发起。我们秉持“让思维活跃起来，让智慧行动起来，让技术流行起来”的理念，坚持为浙大学子提供机器人学习与实践的平台。</p>
<p>19年来，我们始终致力于普及机器人教育，承办机器人比赛给无数对机器人感兴趣的同学提供零距离接触机器人技术的机会。</p>
<p>值得一提的是在2017-2018、2019-2020、2021-2022及2022-2023年度，机协都荣获“浙江大学校级十佳社团”荣誉称号！！（从200+家学生社团中脱颖而出可是非常不容易的哦！）
除此之外，机协也荣获工程训练国赛竞赛一等奖ROBOCON机器人竞赛一等奖等诸多大奖。</p>
<p><strong>来机协，拥有一个热忱、积极且快乐的灵魂！</strong></p>
<p>那有同学可能就说了：</p>
<p>——可是我是人文社科的同学，高中也没有什么基础欸......</p>
<p>——机协培训内容硬核吗？堪比专业课？</p>
<p>没关系哦！无论是大佬还是小白，都可以参与到机协当中，即使零基础也不会有什么压力！
我们的培训内容小白友好，从零起步，帮助大家在轻松愉快的实践过程中学到知识，培养兴趣！只需要能够操作计算机和有一双好用的手！对于能力出众的大佬，我们也有进阶的内训！</p>
<p>我们鼓励同学积极参与课外机器人比赛和创新创业大赛，机协的学长也在各项比赛中获得了不少优异的成绩，从校级、省级，再到国家级、国际级应有尽有！</p>
<p><strong>加入机协，兴许下一张荣誉证书就属于你！</strong></p>
<h2 id="_3">活动介绍</h2>
<h3 id="_4">内训</h3>
<p>你的下一个机器人就在这里！ 机协对于萌新小白有着强大的包容性。</p>
<p>在秋冬学期，新加入机协的小伙伴们将有机会借助AnyCar教具，跟随学长们的指引，成功拼装出属于自己的第一辆机器人巡线小车。
哪怕你之前完全没有软硬件的基础，你也可以在指导下一步步认识机器小车上的各种配件和电路，对单片机有初步的认识，从而萌发对机器人制作的兴趣！
如果你是机器人大佬，协会内部也有更加硬核的进阶培训，从机械设计到贴片焊接，从存储器操作到大模型训练，帮助同学们提前了解专业知识，为日后进入实验室/参加竞赛
打下良好基础。</p>
<h3 id="_5">讲座</h3>
<p>不容错过的知识分享会！ 机协作为历史悠久的科技社团，与控制学院,计算机学院,航空航天学院 ,以及机械学院的老师们,有良好的合作关系。为了让对机器人感兴趣的同学接触到更多更前沿的内容我们会定期邀请学校机器人方向的老师开展讲座，分享他们的研究成果，同大家一 起进行头脑风暴。
我们不仅有机会邀请到行业各路大佬前来机协举办讲座，也可以请来相关专业的学长学姐前来分享经验！
无论是行业前景，前沿技术，还是发展规划，保研秘籍，你都有机会一探究竟！</p>
<h3 id="_6">社会实践</h3>
<p>想要深入各个企业参观学习？想作为知识分享官传授机器人知识给可爱的小朋友们？</p>
<p><strong>来机协，我们能满足你的一切价值需求！</strong></p>
<h3 id="_7">项目展示</h3>
<h3 id="_8">团建</h3>
<p>我们是干饭和桌游协会~学习知识之余，你还可以参加结交各个专业志同道合的好朋友，一起努力，共同进步！</p>
<h3 id="_9">还有更多！！</h3>
<p>还有机会见到会长的女装传统艺能（被打）历届都已经女装了，这一届的还会远吗</p>
<h2 id="_10">部门介绍</h2>
<h3 id="_11">新媒部</h3>
<p>新媒是让外界了解机协的一扇天窗，是我们分享社团文化的一处平台。 新媒部永远活跃在，机协承办的各类比赛、讲座和组织的各类活动的一线，用我们的创意和热忱担当起机协的门面！ 加入机协新媒，你将代表机小协参与运营机协官方公众号、朵朵号制作活动宣传海报，剪辑机协活动视频，或是用相机记录下协会小伙伴和机器人互动的精彩瞬间。 在新媒，除了协会标配的机器人内训课程，你可以通过新媒专属内训轻松掌握一众推文、Ps和摄影技巧；收获一手珍贵表情包资源；甚至还能走在会长女装传统项目的报道前线（哇哦小编都狠狠期待了一把！！）心动了吗？还不快快加入机协新媒，书写我们和我们的机器人小伙伴一起前进的难忘回忆！</p>
<p><strong>新媒：技术和艺术，我们都要！</strong></p>
<h3 id="_12">活策部</h3>
<p>活策部是协会创意与行动的枢纽
在这里，致力于策划并执行一系列富有创意。科技含量高且影响力广泛的，机器人主题活动。
从学术讲座到技能工作坊，从创意竞赛到技术展览，你可以策划各种各样的活动。
机协大大小小的活动，都由我们来策划。
在这里，你可以学习策划案的写法，协调各部门的工作，将种种事项安排得井井有条。
在这里，你可以充分发挥自己的想象力，活跃机协的内部氛围，你将与一群同样充满激情的伙伴携手，共同策划并执行一系列主题活动。让机协的活动更加丰富多彩。
你对活动的一切想法，在这里也都有机会成为现实！</p>
<p><strong>来活策，策划你想要的活动，策划机协的美好未来！</strong></p>
<h3 id="_13">对外部</h3>
<p>这里是机协的外交部门，我们面向协会之外，也面向学校之外。内拢资源，外联一切！
在对外，你将服务协会会员，传送最新消息；你将收集企业资讯，了解国内顶尖的机器人团队；你将邀请优秀学长、行业专家，为机协成员开展讲座；你将在暑期联系名企，在顶级机器人实验室走访参观。你将成为协会与外界沟通的桥梁邀请“大牛”学长，联络顶尖企业，沟通各大社团。
经过一年的对外之旅，你还能留下一大批大牛的微信，加入他们的朋友圈！</p>
<p><strong>想成为社牛吗？对外大门向你敞开！</strong></p>
<h3 id="_14">事务部</h3>
<p>想要决定机协各种物资的购买量?想要监控比赛的实时动态和场地状况?想要控制机协的物品摆放?欢迎来到高贵的事务部!
来事务，你可以了解各种零部件之间的差异与不同，了解到如何在琳琅满目的购物网上选择自己所要，从物资采买到财务报销，林林总总大小事，后面总有事务部成员的身影。事务部负责管理协会物资空间，为机协活动的举办提供坚实的后勤保障。
加入机协事务部，get物资管理技能，成为机协大团体的“大管家”！
更重要的是，在场地制作、物资购买的过程中，你能收获到团队合作的快乐与部门干事之间的友谊!</p>
<p><strong>识时务者来事务，事务部由你定义!</strong></p>
<h3 id="_15">教学部</h3>
<p>教学部是机协开展精品课，内训等基础活动的核心。
今年是教学部首次对外纳新哦！
在这里，你可以成为“助教”，协助各部门留任的优秀干事整理教学ppt，形成知识文档，开发教学用具，甚至编撰协会教材;你也有机会成为“教授”，阳光开朗又好学的你一定能够博得同学们的掌声和欢呼!还不快来加入教学部！</p>
<h3 id="_16">开发部</h3>
<p>机协最为前沿的核心部门。
从机械设计到贴片焊接，从存储器操作到大模型训练，开发部汇集了，开发一台机器人的几乎所有技能。
开发部致力于，为泛机器人竞赛与研发提供全面支持。
在这里，可以找到技能靠谱、并肩作战的竞赛队员；可以找到热情帮助、倾囊相授的各领域“大佬”。
无论你是初出茅庐还是入坑已久，是醉心代码还是热爱动手，开发部都能给你广泛的爱好，提供一片沃土、为你热爱的竞赛之路打下坚实基础！</p>
<p><strong>来开发，为机协践行“求是”“创新”！</strong></p>
<p>*开发部不直接对外纳新！在其他五个基础部门的同学中，将再次报名选拔！~请及时关注后续通知哦~</p>
<h2 id="_17">如何报名</h2>
<p>你是否还在疑惑报名流程？那么请看这里！
协会干事的纳新流程分为两个环节：纳新答题小测验和轻松愉快的面试。
报名干事的同学将会有充充充足的时间完成并提交答题，通过答题的同学之后会进入面试环节。
纳新题或许对你有一定难度，但请别灰心，即使零基础也没关系，我们并不苛求每个人完成所有题目。每份回答都未必完善，即使你没有按要求完成每一道题目，也希望你有上交成果的勇气。</p>
<p>相比于出众的能力，我们更希望看见认真的态度！</p>
<p>还在等什么？扫描下方二维码吧！</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.integrate"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="assets/javascripts/bundle.525ec568.min.js"></script>
      
    
  </body>
</html>